{
  "name": "process-email-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-xray-sdk-core": "^3.3.5",
    "enimerosi-ts-lib": "file:../enimerosi-ts-lib",
    "mailparser": "^3.5.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.97",
    "@types/jest": "^27.5.0",
    "@types/mailparser": "^3.4.0",
    "@types/prettier": "2.6.0",
    "aws-sdk": "^2.1145.0",
    "jest": "^28.1.0"
  }
}